<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  * {
   margin: 0;
   box-sizing: border-box;
  }

  #parrafo {
   width: 300px;
   border: 1px solid red;
  }

  main {
   border: 1px solid blue;
   padding-top: 30px;
  }

  body {
   margin-top: 30px;
   border: 1px solid black;
  }

  .danger {
   background-color: red;
  }

  .success {
   background-color: green;
  }

  #miSection {
   width: 300px;
   height: 300px;
  }

  .sombra {
   box-shadow: #444 0px 5px 10px;
  }

  .fondo-naranja {
   background-color: tomato;
  }

  .borde {
   border: 1px solid #ccc;
  }
 </style>
</head>

<body>
 <header>
  <h1 id="titulo">TITULO</h1>
 </header>
 <main>
  <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsam illo, rerum enim unde porro quae
   quod
   reiciendis dolorem ducimus et animi magnam eveniet quam possimus. Molestiae atque nam rem?</p>
  <button id="btnRojo">cambiar fondo rojo</button>
  <button id="btnVerde">cambiar fondo verde</button>
  <button id="btnToggle">cambiar fondo</button>
  <section id="miSection" class="sombra borde fondo-naranja">

  </section>
 </main>

 <script src="./04-element.js"></script>
</body>

</html>